; General FreeDOS Installer and Builder Configuration file.

; Should be FreeDOS or custom distribution name
PLATFORM=FreeDOS

; Version of release
VERSION=1.3-RC4

; OS release file version prefix
PREFIX=FD13

; URL of the operating system homepage
URL=http://www.freedos.org

; Label to apply when hard drive is formatted.
VOLUME=FreeDOS2021

; Default sub-directory for media packages, please note that this is the
; directory that mkFDI.bat will place the package folders when building the
; release. the root \ will also be checked to maintain compatibility with
; the older repository CDs.
PACKAGES=\packages\

; Official online software repository BASE path (Exclude trailing slash)
REPO=http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/repositories/1.3

; Configuration file names
AUTOEXEC.BAT=FDAUTO.BAT
CONFIG.SYS=FDCONFIG.SYS

; Default FreeDOS install directory
DOSDIR=FDOS

; LITE USB to only provide BASE packages and install options
BASEONLY=yes

; Also include EL TORITO driver on CD floppy boot images. (live & legacy)
ADD_ELTORITO=yes

; Package for COMMAND.COM, ie "beta" FREECOM or "Stable" COMMAND
COMMAND=FREECOM

; The following option is in regards to the SLIM/LITE usb version. But, is
; not yet been implemented.
; EXCLUDESRC=no

; Disk image sizes for USB stick images.
LITE_USB=32M
FULL_USB=1024M
